FileComparer/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comparer" Height="511" Width="518" ResizeMode="CanMinimize">
    <Grid Background="#FF83E042" Height="472" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Button Content="FirstFile" Click="BtnOpenFirstFile_Click" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <Label x:Name="LabelForFirstPath"  Content="" HorizontalAlignment="Left" Margin="141,11,0,0" VerticalAlignment="Top" Height="27" Width="318" Grid.ColumnSpan="4"/>

        <Button Content="SecondFile" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="BtnOpenSecondFile_Click"/>
        <Label x:Name="LabelForSecondPath" Content="" HorizontalAlignment="Left" Margin="141,49,0,44" Grid.ColumnSpan="4" Width="322"/>
        <Button Content="Compare" Grid.Column="3" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Compare_Click"/>
        <ScrollViewer Margin="0,119,0,0" Grid.RowSpan="2" Grid.ColumnSpan="4" Cursor="None" IsHitTestVisible="True">
            <TextBox x:Name="TextBlock" Height="353" TextWrapping="Wrap" Width="508"/>
        </ScrollViewer>
    </Grid>
</Window>
